body{
	background: white;
	/* font-family: 'Source Sans Pro', Arial, serif; */
	padding-top: 80px;
}
.text-center{
	text-align: center;
}
.center{
	margin: 0 auto;
}

.navbar .container {
  width: 940px;
}

.navbar{
  margin-bottom: 0px;
}

.header{
	background: url(bg-banner.jpg) center center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 300px;
}

.header h1{
  font-weight: 100;
	font-size: 50px;
	color: white;
	line-height: 50px;
	margin-top: 50px;
}

.header p{
  font-style: normal;
  font-weight: 200; 
	font-size: 20px;
	color: #ccc;
	font-weight: 100;
	margin-bottom: 20px;
}

.banner{
  width: 100%;
  min-height: 300px;
  background-color: rgba(135,40,47,0.77);
}

.services{
	color: black;
	background: url(fabric_of_squares_gray.png);
}

section{
	padding: 50px 0 50px 0;
}

section h2{
	font-size: 40px;
	font-weight: 100;
	color: #474b4e;
	line-height: 30px;
	padding-bottom: 10px;
}

.rates{
  min-height: 200px;
  background: #c0e7f3;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.32);
}

.units{
  min-height: 300px;
  background: white;
  border-top:1px solid #ccc;
}

.units p{
  line-height: 15px;
}

.units h3{
  font-weight: 100;
  line-height: 20px;
}

.units h3 span{
  font-size: small;
  font-weight: 400;
  line-height: 20px;
}

.units .span5{
  background: #fafafa;
  min-height: 150px;
  padding: 20px 10px 0 20px;
  border: 1px solid #ccc;
  margin: 20px;
}

#maps{
  width: 100%;
  height: 500px;
  margin-top: 50px; 
}

.convert{

}

.description{
  max-width: 600px;
  background: #d9edf7;
  min-height: 90px;
  padding: 10px 20px;
  border-left: 5px;
  border-right: 2px solid #bce8f1;
}

.btn-cta{
  font-size: 18px;
  min-width: 200px;
	min-height: 50px;
	line-height: 50px;
	margin-top: 8px;
	cursor: pointer;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	background: white;
	border-radius: 50px;
	border: 4px groove #a50d0d;
}

.btn-cta span{
	font-size: 14px;
	display: block;
}